==54703== Memcheck, a memory error detector
==54703== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54703== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==54703== Command: ./a.out
==54703== Parent PID: 26299
==54703== 
--54703-- 
--54703-- Valgrind options:
--54703--    --leak-check=full
--54703--    --show-leak-kinds=all
--54703--    --track-origins=yes
--54703--    --verbose
--54703--    --log-file=valgrind-out.txt
--54703-- Contents of /proc/version:
--54703--   Linux version 6.15.2-arch1-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Tue, 10 Jun 2025 21:32:33 +0000
--54703-- 
--54703-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--54703-- Page sizes: currently 4096, max supported 4096
--54703-- Valgrind library directory: /usr/lib/valgrind
--54703-- Reading syms from /home/abzal/Documents/Programming/matrix-c/a.out
--54703-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==54703== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--54703--   Considering /home/abzal/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--54703--   .. CRC is valid
==54703== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--54703-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--54703--    object doesn't have a dynamic symbol table
--54703-- Scheduler: using generic scheduler lock implementation.
--54703-- Reading suppressions file: /usr/lib/valgrind/default.supp
==54703== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54703-by-abzal-on-???
==54703== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54703-by-abzal-on-???
==54703== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54703-by-abzal-on-???
==54703== 
==54703== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54703== don't want to do, unless you know exactly what you're doing,
==54703== or are doing some strange experiment):
==54703==   /usr/lib/valgrind/../../bin/vgdb --pid=54703 ...command...
==54703== 
==54703== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54703==   /path/to/gdb ./a.out
==54703== and then give GDB the following command
==54703==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=54703
==54703== --pid is optional if only one valgrind process is running
==54703== 
==54703== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--54703--   Considering /home/abzal/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--54703--   .. CRC is valid
==54703== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--54703-- Warning: cross-CU LIMITATION: some inlined fn names
--54703-- might be shown as UnknownInlinedFun
--54703-- REDIR: 0x4033520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--54703-- REDIR: 0x4031ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--54703-- REDIR: 0x4031cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--54703-- REDIR: 0x4031040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--54703-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--54703-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==54703== WARNING: new redirection conflicts with existing -- ignoring it
--54703--     old: 0x04031ee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==54703== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--54703--   Considering /home/abzal/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--54703--   .. CRC is valid
==54703== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--54703--     new: 0x04031ee0 (strcmp              ) R-> (2016.0) 0x0485c2f0 strcmp
==54703== WARNING: new redirection conflicts with existing -- ignoring it
--54703--     old: 0x04033520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--54703--     new: 0x04033520 (strlen              ) R-> (2007.0) 0x0485ae80 strlen
--54703-- REDIR: 0x4031310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4860a80 (mempcpy)
--54703-- Reading syms from /usr/lib/libm.so.6
--54703-- Reading syms from /usr/lib/libc.so.6
==54703== Downloading debug info for /usr/lib/libc.so.6...
--54703--   Considering /home/abzal/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--54703--   .. CRC is valid
==54703== Successfully downloaded debug file for /usr/lib/libc.so.6
--54703-- REDIR: 0x40336c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485ba50 (strncmp)
==54703== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--54703--   Considering /home/abzal/.cache/debuginfod_client/0c51105d9993ab51719a1f2cded9603486a0d0b6/debuginfo ..
--54703--   .. CRC is valid
==54703== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--54703-- REDIR: 0x4a3e140 (libc.so.6:strncasecmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b3d0 (libc.so.6:mempcpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a51890 (libc.so.6:wcpncpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b740 (libc.so.6:stpcpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4ab5320 (libc.so.6:__memmove_chk) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a5fe20 (libc.so.6:wmemcmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3c390 (libc.so.6:strcat) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3aa00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a53740 (libc.so.6:wcsncpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4ab5210 (libc.so.6:__memcpy_chk) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
==54703== WARNING: new redirection conflicts with existing -- ignoring it
--54703--     old: 0x04afbf50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04860460 __memmove_chk
--54703--     new: 0x04afbf50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04860b90 __memcpy_chk
--54703-- REDIR: 0x4a52e80 (libc.so.6:wcslen) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b560 (libc.so.6:memset) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a537b0 (libc.so.6:wcsnlen) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e440 (libc.so.6:strnlen) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e4c0 (libc.so.6:strpbrk) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3c500 (libc.so.6:strcmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b4e0 (libc.so.6:memrchr) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a51ca0 (libc.so.6:wcschr) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3c400 (libc.so.6:index) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e4f0 (libc.so.6:rindex) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a51d40 (libc.so.6:wcscmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b7b0 (libc.so.6:stpncpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a5fda0 (libc.so.6:wmemchr) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e2e0 (libc.so.6:strncmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b810 (libc.so.6:strcasecmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3d5e0 (libc.so.6:strcspn) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a52c60 (libc.so.6:wcscpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e1e0 (libc.so.6:strncasecmp_l) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3c480 (libc.so.6:strchrnul) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3a910 (libc.so.6:bcmp) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3d570 (libc.so.6:strcpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b8b0 (libc.so.6:strcasecmp_l) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e0c0 (libc.so.6:strlen) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e380 (libc.so.6:strncpy) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3b2c0 (libc.so.6:memmove) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
==54703== Preferring higher priority redirection:
--54703--     old: 0x04afbf80 (__memcpy_avx_unalign) R-> (2018.0) 0x0485d9a0 __memcpy_avx_unaligned_erms
--54703--     new: 0x04afbf80 (__memcpy_avx_unalign) R-> (2018.1) 0x0485f730 memmove
--54703-- REDIR: 0x4a3a890 (libc.so.6:memchr) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4a3e6f0 (libc.so.6:strspn) redirected to 0x48481a0 (_vgnU_ifunc_wrapper)
--54703-- REDIR: 0x4b00bb0 (libc.so.6:__strrchr_avx2) redirected to 0x485a5e0 (rindex)
--54703-- REDIR: 0x4afe360 (libc.so.6:__strchrnul_avx2) redirected to 0x4860510 (strchrnul)
--54703-- REDIR: 0x4afbf80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485f730 (memmove)
--54703-- REDIR: 0x4a36610 (libc.so.6:malloc) redirected to 0x4851730 (malloc)
==54703== Downloading debug info for /home/abzal/Documents/Programming/matrix-c/a.out...
==54703== Server query failed: No such file or directory
--54703-- REDIR: 0x4afed00 (libc.so.6:__strlen_avx2) redirected to 0x485ad60 (strlen)
--54703-- REDIR: 0x4afbf40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4860640 (mempcpy)
--54703-- REDIR: 0x4afb580 (libc.so.6:__memchr_avx2) redirected to 0x485c3b0 (memchr)
--54703-- REDIR: 0x4b1e4b0 (libc.so.6:__strspn_sse42) redirected to 0x4860f00 (strspn)
--54703-- REDIR: 0x4b1b780 (libc.so.6:__strcspn_sse42) redirected to 0x4860e00 (strcspn)
--54703-- REDIR: 0x4a370f0 (libc.so.6:realloc) redirected to 0x4858dd0 (realloc)
--54703-- REDIR: 0x4afeab0 (libc.so.6:__strcpy_avx2) redirected to 0x485aeb0 (strcpy)
--54703-- REDIR: 0x4a36d60 (libc.so.6:free) redirected to 0x4854880 (free)
--54703-- REDIR: 0x4afe120 (libc.so.6:__strchr_avx2) redirected to 0x485a860 (index)
--54703-- REDIR: 0x4afe550 (libc.so.6:__strcmp_avx2) redirected to 0x485c180 (strcmp)
==54703== 
==54703== HEAP SUMMARY:
==54703==     in use at exit: 432 bytes in 6 blocks
==54703==   total heap usage: 66 allocs, 60 frees, 5,358 bytes allocated
==54703== 
==54703== Searching for pointers to 6 not-freed blocks
==54703== Checked 89,952 bytes
==54703== 
==54703== 16 bytes in 1 blocks are still reachable in loss record 1 of 6
==54703==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==54703==    by 0x400243F: HashMap_new (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x40035EF: init_globals (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4007013: main (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703== 
==54703== 24 bytes in 1 blocks are still reachable in loss record 2 of 6
==54703==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==54703==    by 0x40030E3: Variable_new (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4003624: init_globals (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4007013: main (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703== 
==54703== 24 bytes in 1 blocks are definitely lost in loss record 3 of 6
==54703==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==54703==    by 0x4003311: Variable_copy (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x40036C4: copy_var_to_name (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4006B62: process_tokens_save (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4006E1B: process_tokens (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4006FD9: process_command (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4007041: main (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703== 
==54703== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==54703==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==54703==    by 0x400392C: DynArr_new (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4004A84: split_into_tokens (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4006F71: process_command (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4007041: main (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703== 
==54703== 64 bytes in 1 blocks are still reachable in loss record 5 of 6
==54703==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==54703==    by 0x40023E7: HashMap_init (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4002454: HashMap_new (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x40035EF: init_globals (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4007013: main (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703== 
==54703== 256 bytes in 1 blocks are still reachable in loss record 6 of 6
==54703==    at 0x48517A8: malloc (vg_replace_malloc.c:446)
==54703==    by 0x40065F0: read_command_fgets (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703==    by 0x4007031: main (in /home/abzal/Documents/Programming/matrix-c/a.out)
==54703== 
==54703== LEAK SUMMARY:
==54703==    definitely lost: 24 bytes in 1 blocks
==54703==    indirectly lost: 0 bytes in 0 blocks
==54703==      possibly lost: 0 bytes in 0 blocks
==54703==    still reachable: 408 bytes in 5 blocks
==54703==         suppressed: 0 bytes in 0 blocks
==54703== 
==54703== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
